<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.text.HtmlCompat" />

        <variable
            name="item"
            type="id.onklas.app.pages.announcement.AnnouncementTable" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_reply"
        android:paddingBottom="@dimen/_8sdp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_128sdp"
            android:background="@android:color/transparent"
            android:padding="@dimen/_1sdp"
            android:scaleType="centerCrop"
            android:src="@{item.img_res}"
            android:transitionName="announcement"
            app:imageUrl="@{item.image}"
            tools:src="@android:drawable/ic_menu_report_image" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="@{item.title}"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            tools:text="Judul Pengumuman" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="@{item.created_label}"
            android:textColor="@color/gray"
            android:textSize="@dimen/_11ssp"
            tools:text="00:00" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/time"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="@{HtmlCompat.fromHtml(item.body, HtmlCompat.FROM_HTML_MODE_LEGACY)}"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_12ssp"
            tools:text="@string/lipsum" />

        <TextView
            android:id="@+id/read_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="Baca Selengkapnya..."
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</layout>