<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="id.onklas.app.pages.sekolah.store.ListReviewItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView123"
            style="@style/latoBlackBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.user.name}"
            android:layout_marginTop="@dimen/_16sdp"
            android:textSize="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Diana Indah Puspita" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12 Jan 2020"
            style="@style/latoDefault"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/gray"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="@+id/textView123"
            app:layout_constraintTop_toBottomOf="@+id/textView123" />

        <RatingBar
            android:id="@+id/ratingBar3"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:rating="@{item.rating}"
            android:theme="@style/RatingBar"
            app:layout_constraintStart_toStartOf="@+id/txt_date"
            app:layout_constraintTop_toBottomOf="@id/txt_date"
            tools:rating="4.5" />

        <TextView
            android:id="@+id/textView125"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            tools:text="kerajinan tangan yang bagus, kira kira buat ukuran figure yang paling masuk itu cosbaby"
            android:text="@{item.comment}"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/latoDefault"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar3" />

        <TextView
            android:id="@+id/textView126"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/bg_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView125" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
