<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="id.onklas.app.pages.ppob.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <EditText
            android:id="@+id/edit_nomor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@{viewmodel.errorInput ? @drawable/border_form_login_red : @drawable/border_input}"
            android:drawableStart="@drawable/ic_username"
            android:drawablePadding="@dimen/_4sdp"
            android:hint="Ketik Player ID/Email"
            android:inputType="number"
            android:minHeight="@dimen/_42sdp"
            android:padding="@dimen/_6sdp"
            android:text="@={viewmodel.inputNomor}"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toStartOf="@id/image_contact"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/border_input"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/label_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:text="Isi lebih dahulu"
            android:textColor="@color/red"
            android:textSize="@dimen/_11ssp"
            android:visibility="@{viewmodel.errorInput ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@id/edit_nomor"
            app:layout_constraintStart_toStartOf="@id/edit_nomor"
            app:layout_constraintTop_toBottomOf="@id/edit_nomor"
            tools:ignore="HardcodedText"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/image_contact"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:adjustViewBounds="true"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_contact_book"
            app:layout_constraintBottom_toBottomOf="@+id/edit_nomor"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_nomor"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/ltgray"
            app:layout_constraintTop_toBottomOf="@id/label_error" />

        <TextView
            android:id="@+id/voucher_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="Pilih Voucher"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_voucher"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:nestedScrollingEnabled="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/voucher_label"
            tools:listitem="@layout/voucher_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>